preload = /home/azurky/Downloads/foggy_valley_1.png
preload = /home/azurky/Downloads/wallpaper2.png

wallpaper=DP-1, /home/azurky/Downloads/foggy_valley_1.png
wallpaper=HDMI-A-1, /home/azurky/Downloads/wallpaper2.png
